<!DOCTYPE html>
<head>
  <title>Kate Hyman</title>
  <style>
    body {
      text-align: center;
      background: white;
      background-size: cover;
      background-position: center;
      color: violet;
      font-family: bebasneue;
    }
    p {
      font-size: 28px;
    }
    input {
      border: 10;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: violet;
      color: white;
      font-family: bebasneue;
      font-size: 18px
    }
    input[type="email"] {
      border: 10px
      padding: 5px;
      font-size: 18px;
      border-color: violet;
      text-align: center;
      font-family: bebasneue;
    }
      
  </style>
</head>
<body>
  <img: url="<a href="http://imgur.com/4yEWW89"><img src="http://i.imgur.com/4yEWW89.png?1" title="source: imgur.com" /></a>
  <p>Hi! I'm Kate a NYC-based Event Coordintor at DigitalOcean. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>